# DaggerDemo

app/: build.gradle
app/src/androidTest/java/com/prakash/pr20020897/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakash/pr20020897/daggerdemo/: MainActivity.java  Member.java  MemberDataManager.java
app/src/main/java/com/prakash/pr20020897/daggerdemo/dagger/: App.java  MemberAppComponent.java  MemberModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/prakash/pr20020897/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
